"""
!author:  enpei
!date: 2021-12-29
演示变量及基础数据类型：计算每个月开支

"""

# 计算11月开支
# 房租水电：￥3500
# 餐饮：￥1200
# 服装 ￥500

# 总开支
print(3500 + 1200 + 500)


# 计算12月开支
# 房租水电：￥3500
# 餐饮：￥1300
# 服装 ￥300
# 买手机 ￥2000

# 总开支
print(3500 + 1300 + 300 + 2000)


# 但这样有2个问题：
# 1、很麻烦，如果不写注释，过段时间，这些数字代表什么意思肯定不记得了；
# 2、类似房租这样每个月固定的开支，每个月都要写一遍，无法简化计算。

# 怎么办？我们可以使用变量来解决，使用四个变量分别存储各项开支，每月要计算总开支的话只需修改变动的数值即可重新计算。

# 使用变量计算开支
cost_rent = 3500 # 房租水电开支，每月固定￥3500
cost_meals = 1300 # 餐饮开支
cost_clothing = 300 # 服装开支
cost_other = 2000 # 其他开支

# 总开支
print( cost_rent + cost_meals + cost_clothing + cost_other )


